* {
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box
}

html {
    scroll-behavior: smooth;
}

:root {
    --main-color: #10cab7;
    --second-color: #2e4858;
}

body {
    font-family: 'Work Sans', sans-serif;
}

.container {

    margin-right: auto;
    margin-left: auto;
    padding-left: 10px;
    padding-right: 15px;
}

.special-heading h1 {
    color: #ebeced;
    text-align: center;
    font-size: 100px;
    margin-bottom: 0;
    padding: 0
}

.special-heading p {
    margin-top: -40px;
    text-align: center;
}

@media (min-width:768px) {
    .container {
        width: 750px
    }
}

@media (min-width:992px) {
    .container {
        width: 970px
    }
}

@media (min-width:1200px) {
    .container {
        width: 1170px
    }
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-content: center;
    padding: 10px
}

.header .container .logo {
    width: 50px;
    height: 50px
}

.header .icon {
    position: relative
}

.header .icon:hover ul {
    display: block
}

.header .icon .log {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;

}

.header .icon:hover.icon .log span:nth-child(2) {

    width: 100%;
}



.header .icon .log span {
    margin-bottom: 5px;
    background-color: black;
    height: 3px
}


.header .icon .log span:first-child {
    width: 100%
}

.header .icon .log span:nth-child(2) {
    width: 80%;
    transition: .3s;
}

.header .icon .log span:last-child {
    width: 100%
}

.header .icon ul {
    padding: 0px;
    margin: 0px;
    background-color: #eee;
    min-width: 150px;
    list-style: none;
    position: absolute;
    right: 0;
    top: calc (100% + 20px);
    display: none;
    z-index: 1
}

.header .icon ul:after {
    content: "";
    width: 0;
    height: 0;
    border: 10px solid #eee;
    border-color: transparent transparent #eee transparent;
    position: absolute;
    top: -20px;
    right: 5px
}

.header .icon ul li a {
    display: block;
    text-decoration: none;
    color: black;
    padding: 10px;
    transition: .3s
}

.header .icon ul li a:hover {
    padding-left: 25px
}

.header .icon ul li:not(:last-child) a {
    border-bottom: 1px solid black
}

/* start landing */
.landing {
    background-image: url(../images/85838144-black-and-white-mountain-in-switzerland.webp);
    background-size: cover;
    height: calc(100vh - 70px);
    position: relative
}

.landing .introtext {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%
}

.landing .introtext h1 {
    margin: 0;
    font-weight: bold;
    color: var(--main-color);
    font-size: 50px;
}

.landing .introtext p {
    font-size: 18px;
    line-height: 1.8;
}

/* end landing */
/* start features */
.features {
    margin-top: 0px;
    padding-top: 20px;
    margin-bottom: 20px;
    background-color: #f6f6f6;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    text-align: center;
}

.features .container .feat i {
    color: var(--main-color);
    font-size: 35px;
    font-weight: bold
}

.features .container .feat h3 {
    font-weight: 800;
}

.features .container .feat p {
    font-size: 10px;
    line-height: 1.8;
    color: #777
}

/* end features */
/* start-srvices */
.services {
    padding-left: 60px;
    padding-right: 60px;
}

.col .sara {
    text-align: center;
}

.col .sara i {
    color: var(--main-color);
    font-size: 35px;
    font-weight: bold;

}

.col .sara h3 {
    text-align: center;
    margin-top: 0
}

.col .sara p {
    line-height: 1.6;
    color: #777;
    margin-bottom: 100px;
    margin-top: 0
}

@media (max-width:767px) {
    .sara {
        flex-direction: column;
    }
}


.services .container .ser-content {
    padding-top: 60px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 50px
}

.services .container .ser-content .col .image img {
    width: 300px;
    height: 300px;

}

.services .container .ser-content .col .image {
    text-align: center;
    position: relative;
}

.services .container .ser-content .col .image::before {
    content: "";
    position: absolute;
    width: 80px;
    height: calc(100% + 30px);
    background-color: var(--second-color);
    right: 10px;
    top: -15px;
    z-index: -1
}

@media (max-width:1199px) {
    .services .container .ser-content .col .image {
        display: none;
    }
}

.sara {
    display: flex;
}

.sara i {
    flex-basis: 60px;
}

.sara p {
    flex: 1;
    margin-top: 0
}



/* end-srvices */
/* start-portofolio */
.portofolio {
    padding-left: 50px;
    padding-right: 50px;
    background-color: #f6f6f6;
}



.portofolio .container .port {
    padding-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

    gap: 20px
}

.portofolio .col img {
    max-width: 100%;
    height: 300px;

}

.portofolio .col h3 {
    text-align: center;
}

.portofolio .col p {
    text-align: center;
    color: #777
}

@media (max-width:767px) {
    .special-heading h1 {
        font-size: 80px
    }

    .special-heading p {
        margin-top: -20px
    }
}

/* end-portofolio */
/* start-about */
.about {
    padding-left: 50px;
    padding-right: 50px;
}

.about .about-sec .a-image {
    width: 250px;
    height: 275px;
    position: relative;
    padding-top: 40px;
}

.about .about-sec .a-image img {
    max-width: 100%;
    height: 100%
}

.about .about-sec .a-image::after {
    content: "";
    position: absolute;
    background-color: #f6f6f6;
    width: 80px;
    height: 380px;
    top: -20px;
    left: -40px;
    z-index: -1
}

.about .about-sec .a-image::before {
    content: "";
    position: absolute;

    width: 80px;
    height: 200px;
    top: -40px;
    right: -40px;
    border-left: 60px solid var(--main-color);
    border-bottom: 60px solid var(--main-color);
    z-index: -1
}

.about .about-sec {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 50px;
}

.about .about-sec .text {
    flex-basis: calc(100% - 500px)
}

hr {
    width: 50%;
    border-color: var(--main-color);
    display: inline-block
}

.about .about-sec .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    padding-bottom: 30px
}

.about .about-sec .text p:last-of-type {
    line-height: 2;
    color: #777
}

@media (max-width:991px) {


    .about .about-sec .a-image::before,
    .about .about-sec .a-image::after {
        display: none
    }

    .about .about-sec {

        flex-direction: column;
    }

    .about .about-sec .text {
        text-align: center;
    }

    .about .about-sec .a-image {
        margin: 0 auto 60px
    }
}




/* end-about */

/* start-contact */
.contact {
    padding-left: 50px;
    padding-right: 50px;
    background-color: #f6f6f6;
}

.contact .contact-sec {
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
}

.contact .contact-sec .first {
    font-weight: 800;
    font-size: 65px;
    color: var(--second-color);
    text-align: center;
}

.contact .contact-sec a {
    text-align: center;
    text-decoration: none;
    font-size: 50px;
    color: var(--main-color);
    font-weight: bold;
    padding-bottom: 100px;
}

@media (max-width:786px) {
    .contact .contact-sec .first {
        font-size: 30px;
    }

    .contact .contact-sec a {
        font-size: 25px;
    }
}

.contact .contact-sec .last {
    font-size: 25px;
    padding-top: 50px
}

.contact .contact-sec .last i {
    padding-left: 20px;
    color: var(--second-color)
}

/* start-footer */
.footer {
    text-align: center;
    color: white;
    background-color: var(--second-color);
    font-size: 30px;
    padding-top: 50px;
    padding-bottom: 50px;
}

/* end-footer */



/* end-contact */